APP_ENV=local
APP_DEBUG=true
APP_KEY=random

DB_HOST=localhost
DB_DATABASE=gsvnet
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis
MAIL_DRIVER=log

MANDRILL_SECRET=secret
MAILCHIMP_APIKEY=secret
MAILCHIMP_MEMBERS=listnr
MAILCHIMP_FORMERMEMBERS=listnr

ADMIN_MAIL=haampie@gmail.com
SENATE_MAIL=haampie@gmail.com
NOVCIE_MAIL=haampie@gmail.com
PROFILE_MAIL=haampie@gmail.com