APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6w+/SMqP5OGup0CNe3V/tL9Vrhoib6z9Y5ohq2WuZpA=

DB_HOST=localhost
DB_DATABASE=gsvnet
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis
MAIL_DRIVER=log

MANDRILL_SECRET=secret
MAILCHIMP_APIKEY=secret
MAILCHIMP_MEMBERS=listnr
MAILCHIMP_FORMERMEMBERS=listnr
MAILGUN_DOMAIN=mg.gsvnet.nl
MAILGUN_SECRET=key-b94a716b79b7b29b20659593ab80aed1
BUGSNAG_API_KEY=your-api-key-here

ADMIN_MAIL=haampie@gmail.com
SENATE_MAIL=haampie@gmail.com
NOVCIE_MAIL=haampie@gmail.com
PROFILE_MAIL=haampie@gmail.com

NOTIFICATIONS=http://push.gsvnet.app:8000

ALGOLIA_APPLICATION=secret
ALGOLIA_KEY=secret
