APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=gsvnet
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis
MAIL_DRIVER=log

MANDRILL_SECRET=secret
MAILCHIMP_APIKEY=secret
MAILCHIMP_MEMBERS=listnr
MAILCHIMP_FORMERMEMBERS=listnr
MAILGUN_DOMAIN=mg.gsvnet.nl
MAILGUN_SECRET=
BUGSNAG_API_KEY=your-api-key-here

ADMIN_MAIL=
SENATE_MAIL=
NOVCIE_MAIL=
PROFILE_MAIL=

NOTIFICATIONS=http://push.gsvnet.app:8000

ALGOLIA_APPLICATION=secret
ALGOLIA_KEY=secret
